<?php
/*
* 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
* Московская область:
* Москва, Зеленоград, Клин
* Ленинградская область:
* Санкт-Петербург, Всеволожск, Павловск, Кронштадт
* Рязанская область … (названия городов можно найти на maps.yandex.ru)
* Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
*/

$arr = array(
  "Московская область" => array("Москва", "Зеленоград", "Клин"),
  "Ленинградская область" => array("Санкт-Петербург", "Всеволожск", "Павловск", "Кронштадт"),
  "Рязанская область" => array("Рязань", "Касимов", "Кораблино", "Ряжск", "Сасово")
);

foreach($arr as $key => $value ){
    	echo PHP_EOL . $key , ":" . PHP_EOL;	
	foreach($value as $city){
	echo $city . ", ";
	}
}

echo  PHP_EOL;

echo "На букву К: ";
foreach($arr as $key => $value ){
	$cities='';
	foreach($value as $city){
		if (mb_substr($city, 0, 1) == 'К') {
			$cities .= $city . ', ';
		} 
	}
	echo $cities;
}
