<?php
/*
Дан массив из n элементов. Переставьте его элементы случайным образом так, чтобы каждый элемент оказался на новом месте.
*/

$arr = array('0','1','2','3','4','5','6','7','8','9','10');
$new_arr =array();

for($i=count($arr)-1;$i>=0;$i--){
    $randKey=Rand(0, $i); //генеригуем число от 0 до длины массива
    $new_arr[]=$arr[$randKey]; //переносим выбранный элемент в новый массив
    array_splice($arr, $randKey, 1); //удаляем элемент из массива
}

print_r($new_arr);